<!DOCTYPE html>
<html>
  <head>
<style>
body {
  margin: 0px;
  background-color: white;
  font-family: century gothic;
  color: black; }
  body a {
    color: red;
    text-decoration: none; }
    body a:hover {
      color: yellow; }
  body .content {
    background: url("123.jpg") no-repeat top right;
    height: 1398px;
    width: 1600px;
    margin: 0 0 0 auto;
    padding-left: 50px; }
    body .content h1 {
      font-weight: normal;
      padding: 25px 0 0;
      margin: 0px;
      font-size: 130px; }
    body .content p {
      font-size: 17px;
      margin: 5px 0 10px 10px;
      padding: 0px; }
</style>
    <title>Robert Lee</title>
    <meta content='BJ-AxCSPNC8koVmBDKh5DbCcxjXmAU56jBf3Hsxqbuw' name='google-site-verification' />
    <link rel="shortcut icon" href="favicon.ico?v=1" type="image/x-icon">
    <link rel="icon" href="favicon.ico?v=1" type="image/x-icon">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-8770304-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class='content'>
      <h1>Robert Lee</h1>
      <p>I lived in South Korea.</p>
      <p>I moved to Chicago.</p>
      <p>I now live in New York.</p>
      <p>I love to eat.</p>
      <p>From various kinds of foods, I love noodles</p>
      <p>especially <a href = "http://steamykitchen.com/15145-miso-ramen-recipe.html" target="_blank">ramen.</a>
      <p>I am majoring communications design in  <a href = "https://www.syracuse.edu/">Syracuse University</a>.</p>
      <p>I am learning <a href = "https://www.entrepreneur.com/article/77408" target="_blank">branding</a>.</p>
      <p>If you need a graphic designer contact me.</p>
      <p>Also, I love to study IST (information technology).</p>
      <p>Currently, I am looking for a internship for my professional experience.</p>
      <p>For more information about me <a href= "resume.jpg">resume</a>. </p>
      <p>Look up into my <a href = "https://www.facebook.com/sungguk">profile</a> for more information.</p>
    </div>
  </body>
</html>
